<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ankaru_background"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome!!" />

    <Button
        android:id="@+id/play"
        style="@style/CommonButtonStyle"
        android:layout_centerVertical="true"
        android:text="Play" />

    <Button
        android:id="@+id/ranking"
        style="@style/CommonButtonStyle"
        android:layout_below="@id/play"
        android:layout_marginTop="20dp"
        android:text="Ranking" />
    <jp.co.imobile.android.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        asid="112558"
        mid="59161" />

</RelativeLayout>