<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlayer" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/player1"
            style="@style/SelectPlayerButton"
            android:text="hoge1" />

        <Button
            android:id="@+id/player2"
            style="@style/SelectPlayerButton"
            android:text="hoge2" />

        <Button
            android:id="@+id/player3"
            style="@style/SelectPlayerButton"
            android:text="hoge3" />
    </LinearLayout>

</RelativeLayout>